<html>
<head>
   
   
      
<style>
{
  box-sizing: border-box;
}

body {
  margin: 0;
}
    
        /* Style the header */
        .header {
            background-color: red;
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            background-color:yellow;
        }

         
    .Column{
       
        color:brown;
    }
               
     
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Corona Virus</h1>

    </div>

    <div class="topnav">

        <center>
            <b>
                Protect Yourself with Awarness
        </center></b>
    </div>

   
        <div class="Column">
            <h2>Overview 1</h2>
            <h3>
                Coronaviruses are a large family of viruses that are known to cause illness ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS)There are no specific treatments for coronaviruses, but symptoms can be treated.
                
            </h3>
        </div>

        <div class="Column">
            <h2>Overview 2</h2>
            <h3>COVID-19 is a disease caused by a new strain of coronavirus. 'CO' stands for corona, 'VI' for virus, and 'D' for disease. Formerly, this disease was referred to as '2019 novel coronavirus' or '2019-nCoV.'</h3>
        </div>

        <div class="Column">
            <h2>Overview 3</h2>
            <h3>
                The virus that causes COVID-19 infects people of all ages. However, evidence to date suggests that two groups of people are at a higher risk of getting severe COVID-19 disease. These are older people (that is people over 60 years old); and those with underlying medical conditions (such as cardiovascular disease, diabetes, chronic respiratory disease, and cancer). The risk of severe disease gradually increases with age starting from around 40 years. It's important that adults in this age range protect themselves and in turn protect others that may be more vulnerable.

                WHO has issued advice for these two groups and for community support to ensure that they are protected from COVID-19 without being isolated, stigmatized, left in a position of increased vulnerability or unable to access basic provisions and social care.
            </h3>
        </div>
    </div>
    
</body>
</html>
<HTML>
<TITLE>Internal</TITLE>
<style>
    .clr {
        background-color: black;
        color: red;
        margin: 50;
        padding: 96px 60px ;
    }
    body{
        background-color:lightgoldenrodyellow;
    }
</style>
<body bgcolor:yellow>
    <div class="clr">
        <center>
      <h2>Don't Spread Panic<h2><br />
      <h3>It's going very hard time<h3>
    <br />
    <h2> So as more as Spread Awarness</h2> <br />
    <h3>All Great Mind and Beautiful Heart</h3><br />
      <h1>"Take Care"</h1>
</center>
    </div>
</body>
</HTML>
